# jee-training

./: .gitignore  README.md  pom.xml
src/main/java/com/adneom/training/: BeerServlet.java
src/main/java/com/adneom/training/ejb/: BeerCatalog.java  BeerCatalogBean.java  BeerOracle.java  BeerOracleBean.java
src/main/java/com/adneom/training/jms/: JMSService.java
src/main/java/com/adneom/training/managedbean/: BeerBean.java  LanguageBean.java
src/main/java/com/adneom/training/model/: BeerExpert.java
src/main/java/com/adneom/training/model/data/: Beer.java
src/main/java/com/adneom/training/servlet/: BeerForm.java
src/main/resources/com/adneom/: training.properties  training_fr.properties
src/main/webapp/: beerForm.jsp  beerForm.xhtml  index.jsp  result.jsp  result.xhtml  resultTable.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  web.xml.old
src/main/webapp/template/: commonFooter.xhtml  commonLayout.xhtml
