<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adneom.training</groupId>
	<artifactId>beer-app</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>beer-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>beer-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<!-- 
					<buildcommands> <buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand> 
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand> <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand> 
						<buildcommand>org.jboss.tools.jst.web.kb.kbbuilder</buildcommand> <buildcommand>org.jboss.tools.cdi.core.cdibuilder</buildcommand> 
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand> 
						</buildcommands> <projectnatures> <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature> 
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature> 
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature> 
						<projectnature>org.eclipse.jdt.core.javanature</projectnature> <projectnature>org.jboss.tools.jst.web.kb.kbnature</projectnature> 
						<projectnature>org.jboss.tools.cdi.core.cdinature</projectnature> <projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature> 
						</projectnatures> 
						-->
					<additionalProjectFacets>
						<jst.web>3.1</jst.web>
					</additionalProjectFacets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
