beer.form.title=Beer Recommender
beer.form.header=Beer Selection Page
beer.form.selectbeerfeatures=Select beer characteristics
beer.form.colorlabel=Color
beer.form.selectacoloritem=Select a color
beer.form.selectbutton=Select Beer Style
footer.picklanguage=Pick language