beer.form.title=Beer Recommender
beer.form.header=Beer Selection Page
beer.form.selectbeerfeatures=Select beer characteristics
beer.form.colorlabel=Color
beer.form.selectacoloritem=Select a color
beer.form.selectbutton=Select Beer Style
result.title=Beer Recommendations
result.header=Suggested Beers
result.try=Try
result.backhome=Back home
footer.picklanguage=Pick language
result.emptyresults=There were not beers found for your selection! Or something may have gone wrong in our system.